apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: internalization-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: internalization-npool
    k8s.kuboard.cn/workload: internalization-npool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-internalization-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http:
        paths:
          - path: /api/internalization
            backend:
              serviceName: internalization
              servicePort: 50190

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: internalization-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: internalization-xpool
    k8s.kuboard.cn/workload: internalization-xpool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-internalization-prefix@kubernetescrd

spec:
  rules:
    - host: api.xpool.top
      http:
        paths:
          - path: /api/internalization
            backend:
              serviceName: internalization
              servicePort: 50190

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-internalization-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/internalization
