apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: internationalization-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: internationalization-npool
    k8s.kuboard.cn/workload: internationalization-npool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-internationalization-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/internationalization
            backend:
              serviceName: internationalization
              servicePort: 50190
    - host: api.xpool.top
      http: *http_rules
    - host: www.npool.top
      http: *http_rules
    - host: www.xpool.top
      http: *http_rules

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-internationalization-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/internationalization
